VITE_SUPABASE_PROJECT_ID="gavtpltqvzvfojviyvfo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhdnRwbHRxdnp2Zm9qdml5dmZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4MDE5ODQsImV4cCI6MjA3MzM3Nzk4NH0.8BMGWZy5qT3Nmt0uoCVyQQdz0GiFQZankXhJvwTm0CU"
VITE_SUPABASE_URL="https://gavtpltqvzvfojviyvfo.supabase.co"
